<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <meta charset="utf-8">
	<title>Oscillator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" sizes="174x174" href="https://tonejs.github.io/examples/favicon.png">

	<script src="Oscillator_files/webcomponents-bundle.js"></script>
	<script src="Oscillator_files/Tone.js"></script>
	<script src="Oscillator_files/tonejs-ui.js"></script><style type="text/css">/*@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');*/

body {
	--label-font-family: sans-serif;
	--label-font-size: 14px;

	--title-font-family: sans-serif;
	--title-font-size: 16px;

	--body-font-family: sans-serif;
	--body-font-size: 14px;

	--color-gray: #a0a0a0;
	--color-light-gray: #eee;
	--color-dark-gray: #777;
	--color-magenta: #F734D7;
	--color-teal: #22DBC0;

	--outline-color: var(--color-dark-gray);

	--shadow-low: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	--shadow-medium: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	--shadow-high: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

	--default-margin: 8px 0px 0px 0px;
	--side-panel-width: 240px;
	--side-panel-transition: 0.2s;

	font-family: var(--body-font-family);
	font-size: var(--body-font-size);
	line-height: 1.4em;

}

body #interface {
	max-width: 600px;
	width: 100%;
	min-width: 300px;
	margin: 0 auto;
}

body #interface * {
	display: inline-block;
	margin: 5px 0;
	width: 100%;
}</style>
	<style type="text/css">
		tone-play-toggle {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<tone-example>
		<tone-explanation label="Oscillator">
			The oscillator has 4 basic types which can be altered by setting the number
			of partials and partials array. 
			<br><br>
			<a href="https://tonejs.github.io/docs/Oscillator">Tone.Oscillator</a> docs.
		</tone-explanation>

		<tone-content>
			<tone-play-toggle></tone-play-toggle>
			<tone-oscillator label="Oscillator" frequency=""></tone-oscillator>
		</tone-content>
	</tone-example>


	<script type="text/javascript">
		var osc = new Tone.Oscillator({
			"type" : "square",
			"frequency" : 440,
			"volume" : -16
		}).toMaster();

		//bind the interface
		document.querySelector("tone-oscillator").bind(osc);
		document.querySelector("tone-play-toggle").bind(osc);
	</script>


</body></html>